<aside class="sidebar">
  <div class="menu-item toggle">D365CE
    <div class="menu-item toggle">Penamaan Metadata
      <div class="submenu">
        <div class="submenu-item"><a href="viewer.html?file=publisher.txt" target="content-frame">Publisher</a></div>
        <div class="submenu-item"><a href="viewer.html?file=solution.txt" target="content-frame">Solution</a></div>
        <div class="submenu-item"><a href="viewer.html?file=entity.txt" target="content-frame">Entity</a></div>
        <div class="submenu-item"><a href="viewer.html?file=attribute.txt" target="content-frame">Attribute</a></div>
        <div class="submenu-item"><a href="viewer.html?file=form.txt" target="content-frame">Form</a></div>
        <div class="submenu-item"><a href="viewer.html?file=view.txt" target="content-frame">View</a></div>
      </div>
    </div>
    <div class="menu-item toggle">Penamaan Webresource
      <div class="submenu">
        <div class="submenu-item"><a href="viewer.html?file=webresource.txt&folder=penamaan_webresource" target="content-frame">Webresource</a></div>        
      </div>
    </div>
    <div class="menu-item toggle">Penamaan Plugin
      <div class="submenu">
        <div class="submenu-item"><a href="viewer.html?file=plugin.txt&folder=penamaan_plugin" target="content-frame">Plugin</a></div>        
      </div>
    </div>
  </div>


</aside>